# mariadb
DB_NAME = 'mydatabase'
DB_USER = 'rel-fagr'
DB_PASSWORD = '123456789'

# nginx
DOMAIN_NAME= 'localhost'

# wordPress
ADMIN_USER= 'rel-fagr'
ADMIN_PASSWORD= '153624789'
ADMIN_EMAIL= 'elfagrouchrida21@gmail.com'
USER_NAME= 'rida'
USER_PASSWORD= '123456789'
USER_EMAIL= 'ride@gmail.com'